# AggregateVersions

./: .gitignore  AggregateVersions.sln
AggregateVersionsWeb/: Program.cs
AggregateVersionsWeb/Configuration/: applications.json  databases.json  operations.json  projects.json
AggregateVersionsWeb/Controllers/: DataBasesController.cs  OperationsController.cs  VersionsController.cs
AggregateVersionsWeb/Models/: ErrorViewModel.cs  ProjectVersionInfo.cs  RepoInfoModel.cs
AggregateVersionsWeb/Views/: _ViewImports.cshtml
Application/: AggregateVersions.Application.csproj
Application/Services/: AccessesService.cs  ApplicationsService.cs  DataBasesService.cs  OperationsServices.cs  ProjectsService.cs
Documents/: AggregateVersionsDoc.docx
Infrastructure/: AggregateVersions.Infrastructure.csproj
Presentation/: AggregateVersions.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Controllers/: AccessController.cs  ApplicationsController.cs  ProjectsController.cs  VersionsController.cs
Presentation/Models/: AccessNode.cs  FolderNameConfig.cs  ProjectVersionInfo.cs  RepoInfoModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Access/: Index.cshtml
Presentation/Views/Applications/: Edit.cshtml
Presentation/Views/DataBases/: Edit.cshtml
Presentation/Views/Operations/: Add.cshtml
Presentation/Views/Projects/: Add.cshtml  Details.cshtml  Index.cshtml
Presentation/Views/Shared/: _DatabaseModal.cshtml  _Layout.cshtml
Presentation/Views/Versions/: Index.cshtml
Presentation/wwwroot/css/: site.css
Presentation/wwwroot/js/: site.js
(+44 files in other folders)
